// locales.js
const locales = {
  en: {
    logoLabel: "./logo.svg",
    firstNameLabel: "First Name",
    lastNameLabel: "Last Name",
    ageLabel: "Age",
    genderLabel: "Gender",
    stateLabel: "State",
    cityLabel: "City",
    pincodeLabel: "Pincode",
    mobileLabel: "Mobile No",
    photoLabel: "Add Photo",
    uploadLabel: "Drag your files from device or",
    uploadLink: "Upload",
    changeMobileLabel: "Change Number",
    verificationMobileLabel: "Verification Code",
  },
  hi: {
    logoLabel: "./logo.svg",
    firstNameLabel: "पहला नाम",
    lastNameLabel: "उपनाम",
    ageLabel: "आयु",
    genderLabel: "लिंग",
    stateLabel: "राज्य",
    cityLabel: "शहर",
    pincodeLabel: "पिन कोड",
    mobileLabel: "मोबाइल नंबर",
    photoLabel: "तस्वीर जोड़ो",
    uploadLabel: "अपनी फ़ाइलें डिवाइस से खींचें या",
    uploadLink: "अपलोड करें",
    changeMobileLabel: "मोबाइल नंबर बदलें",
    verificationMobileLabel: "सत्यापन कोड",
  },
  gu: {
    logoLabel: "./gujarati-logo.svg",
    firstNameLabel: "મૂળ નામ",
    lastNameLabel: "છેલ્લું નામ",
    ageLabel: "ઉંમર",
    genderLabel: "જાતિ",
    stateLabel: "રાજ્ય",
    cityLabel: "શહેર",
    pincodeLabel: "પીન કોડ",
    mobileLabel: "મોબાઈલ નમ્બર",
    photoLabel: "ફોટો ઉમેરો",
    uploadLabel: "તમારી ફાઇલોને ઉપકરણમાંથી ખેંચો અથવા",
    uploadLink: "અપલોડ કરો",
    changeMobileLabel: "મોબાઈલ નંબર બદલો",
    verificationMobileLabel: "ચકાસણી કોડ",
  },
  ma: {
    logoLabel: "./marathi-logo.svg",
    firstNameLabel: "पहिले नाव",
    lastNameLabel: "आडनाव",
    ageLabel: "वय",
    genderLabel: "लिंग",
    stateLabel: "राज्य",
    cityLabel: "शहर",
    pincodeLabel: "पिन कोड",
    mobileLabel: "मोबाईल नंबर",
    photoLabel: "फोटो जोडा",
    uploadLabel: "डिव्हाइसवरून तुमच्या फाइल्स ड्रॅग करा किंवा",
    uploadLink: "अपलोड करा",
    changeMobileLabel: "मोबाईल नंबर बदला",
    verificationMobileLabel: "सत्यापन कोड",
  },

  // Add more languages as needed...
};

export default locales;
