// locales.js
const locales = {
  en: {
    logoLabel: "./logo.svg",
    bannerLabel: "Please fill your details and share a clear image of yourself/family along with the germinated plant/plants",
    languageLabel:"Choose Language",
    firstNameLabel: "First Name",
    firstNamePlaceholder: "e.g. Maharshi",
    lastNameLabel: "Last Name",
    lastNamePlaceholder:"e.g. Patel",
    ageLabel: "Age",
    genderLabel: "Gender",
    male:"Male",
    female:"Female",
    other:"Others",
    stateLabel: "State",
    cityLabel: "City",
    pincodeLabel: "Pincode",
    pincodePlaceholder:"e.g. 380058",
    mobileLabel: "Mobile No",
    mobilePlaceholder:"Ten Digit Mobile Number",
    photoLabel: "Add Photo",
    uploadLabel: "Drag your files from device or Upload",
    uploadLink: "Upload",
    uploadSize: "Max Upload Size upto 10MB",
    fileTypeError: "File Type Not Allowed",
    changeMobileLabel: "Change Number",
    verificationMobileLabel: "OTP",
  },
  hi: {
    logoLabel: "./logo.svg",
    bannerLabel: "कृपया अपना विवरण भरें और अंकुरित पौधे/पौधों के साथ अपनी/परिवार की एक स्पष्ट छवि साझा करें",
    languageLabel:"भाषा चुनें",
    firstNameLabel: "पहला नाम",
    firstNamePlaceholder: "उ. महर्षि",
    lastNameLabel: "उपनाम",
    lastNamePlaceholder:"उ. पटेल",
    ageLabel: "आयु",
    genderLabel: "लिंग",
    male:"पुरुष",
    female:"महिला",
    other:"अन्य",
    stateLabel: "राज्य",
    cityLabel: "शहर",
    pincodeLabel: "पिन कोड",
    pincodePlaceholder:"उ. ३८००५८",
    mobileLabel: "मोबाइल नंबर",
    mobilePlaceholder:"दस अंकों का मोबाइल नंबर",
    photoLabel: "तस्वीर जोड़ो",
    uploadLabel: "फोटो अपलोड करने के लिए यहाँ क्लिक करें",
    uploadLink: "अपलोड करें",
    uploadSize:"अधिकतम 10 MB तक की फोटो ही स्वीकार की जाएगी",
    fileTypeError: "फ़ाइल प्रकार की अनुमति नहीं है",
    changeMobileLabel: "मोबाइल नंबर बदलें",
    verificationMobileLabel: "ओ.टी.पी",
  },
  gu: {
    logoLabel: "./gujarati-logo.svg",
    bannerLabel: "કૃપા કરીને તમારી વિગતો ભરો અને અંકુરિત છોડ સાથે તમારી/કુટુંબની સ્પષ્ટ છબી શેર કરો",
    languageLabel:"ભાષા પસંદ કરો",
    firstNameLabel: "મૂળ નામ",
    firstNamePlaceholder: "ઉ. મહર્ષિ",
    lastNameLabel: "છેલ્લું નામ",
    lastNamePlaceholder:"ઉ. પટેલ",
    ageLabel: "ઉંમર",
    genderLabel: "જાતિ",
    male:"પુરૂષ",
    female:"મહિલા",
    other:"અન્ય",
    stateLabel: "રાજ્ય",
    cityLabel: "શહેર",
    pincodeLabel: "પીન કોડ",
    pincodePlaceholder:"ઉ. ૩૮૦૦૫૮",
    mobileLabel: "મોબાઈલ નમ્બર",
    mobilePlaceholder:"દસ અંકનો મોબાઈલ નંબર",
    photoLabel: "ફોટો ઉમેરો",
    uploadLabel: "તમારી ફાઇલોને ઉપકરણમાંથી ખેંચો અથવા અપલોડ કરો",
    uploadLink: "અપલોડ કરો",
    uploadSize:"મહત્તમ અપલોડ કદ 10 એમબી સુધી",
    fileTypeError: "ફાઇલ પ્રકારને મંજૂરી નથી",
    changeMobileLabel: "મોબાઈલ નંબર બદલો",
    verificationMobileLabel: "ઓટીપી",
  },
  ma: {
    logoLabel: "./marathi-logo.svg",
    bannerLabel: "कृपया तुमचे तपशील भरा आणि अंकुरित वनस्पतीं सह तुमची/कुटुंबाची स्पष्ट प्रतिमा शेअर करा",
    languageLabel:"भाषा निवडा",
    firstNameLabel: "पहिले नाव",
    firstNamePlaceholder: "उ. महर्षी",
    lastNameLabel: "आडनाव",
    lastNamePlaceholder:"उ. पटेल",
    ageLabel: "वय",
    genderLabel: "लिंग",
    male:"पुरुष",
    female:"महिला",
    other:"अन्य",
    stateLabel: "राज्य",
    cityLabel: "शहर",
    pincodeLabel: "पिन कोड",
    pincodePlaceholder:"उ. ३८००५८",
    mobileLabel: "मोबाईल नंबर",
    mobilePlaceholder:"दहा अंकी मोबाईल नंबर",
    photoLabel: "फोटो जोडा",
    uploadLabel: "डिव्हाइसवरून तुमच्या फाइल्स ड्रॅग करा किंवा अपलोड करा",
    uploadLink: "अपलोड करा",
    uploadSize:"कमाल अपलोड आकार 10 mb पर्यंत",
    fileTypeError: "फाइल प्रकार परवानगी नाही",
    changeMobileLabel: "मोबाईल नंबर बदला",
    verificationMobileLabel: "ओ.टी.पी",
  },

  // Add more languages as needed...
};

export default locales;
